<!DOCTYPE html>
<html>
    <body>
        <h1>SanberBook</h1>

        <h2>Social Media Developer Santai Berkualitas</h2>
        <p>Belajar dan berbagi agar hidup ini semakin santai Berkualitas</p>
        <h2>Benefit Join di SanberBook</h2>
        <ul>
            <li>Mendapatkan Motivasi dari sesama developer</li>
            <li>Sharing knowledge dari para mastah sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2>Cara Bergabung ke SanberBook</h2>
        <ol>
            <li>mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>
    </body>
</html>